@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color-orange: hsl(31, 77%, 52%);
  --color-dark-cyan: hsl(184, 100%, 22%);
  --color-very-dark-cyan: hsl(179, 100%, 13%);
  --color-light-grey: hsl(0, 0%, 95%);
  --color-white: hsla(0, 0%, 100%, 0.75);
  --ff-lexend: 'Lexend Deca', sans-serif;
  --ff-bigsoulder: 'Big Shoulders Display', cursive;
  --fs: 15px;
}
body {
  background-color: #000;
  color: var(--color-white);
}
.container {
  max-width: 1440px;
  width: 100%;
  max-height: auto;
  display: flex;
  background-color: var(--color-light-grey);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  justify-content: center;
}
.row {
  margin: 5% 0;
  position: relative;
  align-items: center;
  /* justify-content: center; */
  max-width: auto;
  width: auto;
  display: grid;
  height: 100%;
  max-height: 100%;
  grid-template-columns: repeat(3, auto);
}
.carType {
  padding: 80px 80px;
}
.sedan {
  background-color: var(--color-orange);
  border-radius: 5px 0 0 5px;
}
.suv {
  background-color: var(--color-dark-cyan);
}
.luxory {
  background-color: var(--color-very-dark-cyan);
  border-radius: 0 5px 5px 0;
}
object {
  padding: 15px;
}
h1 {
  padding: 15px;
  font-family: var(--ff-bigsoulder);
  text-transform: uppercase;
}
.paragraph {
  padding: 15px;
  margin-bottom: 30px;
  font-family: var(--ff-lexend);
}
.btnLearnMore {
  margin: 15px;
  padding: 5px;
  border-radius: 35px;
  background-color: transparent;
  border: 1px solid var(--color-light-grey);
  color: var(--color-light-grey);
  width: 80%;
  height: 12%;
}
.btnLearnMore:hover {
  background-color: var(--color-light-grey);
  color: transparent !important;
}
.btnLearnMore:focus {
  outline: none !important;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: fixed;
  bottom: 200px;
  left: 50%;
  transform: translateX(-50%);
}
.attribution a {
  color: hsl(228, 55%, 60%);
}

@media screen and (max-width: 800px) {
  .container {
    height: auto;
  }
  .row {
    height: auto;
    padding: 0px 0;
    margin-top: 300px;
    grid-template-columns: repeat(1, auto);
  }
  .attribution {
    display: none;
  }
  .sedan {
    border-radius: 5px 5px 0 0;
  }
  .luxory {
    border-radius: 0 0 5px 5px;
  }
}
